# cookie-clicker-codelab

./: README.md
app/: build.gradle
app/src/main/java/com/example/cookieclicker/: CookieClickerTest.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
